spring.application.name=KaviTransport

# Include the database configuration
spring.config.import=application-db.properties

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session Configuration
server.servlet.session.timeout=1800
spring.session.store-type=jdbc

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.spring6=DEBUG

# Error Handling
server.error.path=/error
server.error.whitelabel.enabled=false
